NEXT_PUBLIC_API_BASE_URL=http://localhost:8001   
KINDE_CLIENT_ID=7115636c53cb4f94afd5743c7b30b548
KINDE_CLIENT_SECRET=WgZwzp0Xdaje6YVVSWRaVokYAMVPGp00giumAQmtfJi6ycIjmaq
KINDE_ISSUER_URL=https://ecommercelearning.kinde.com
KINDE_SITE_URL=http://localhost:3000
KINDE_POST_LOGOUT_REDIRECT_URL=http://localhost:3000/api/auth/login
KINDE_POST_LOGIN_REDIRECT_URL=http://localhost:3000/